/*
 * Exercício 1: Crie um programa que leia 3 números do usuário, faça a soma e informe ao usuário o resultado final.
 * 
 *   
 */
 programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, res
		
		
		escreva("Informe o primeiro número: ")
       	leia(num1)
        
       	escreva("Informe o segundo número: ")
       	leia(num2)
        
        	escreva("Informe o terceiro número: ")
        	leia(num3)

        	res = num1+num2+num3
        
        	escreva("A soma dos três números é: ", res)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */