programa
{
	
	funcao inicio()
	{
		inteiro numero, quociente, resto

		escreva("Digite um número: ")
    		leia(numero)

    		quociente = numero / 3
		resto = numero % 3 
		
		escreva("\nO quociente da divisão por 3 é: " + quociente)
    		escreva("\nO resto da divisão por 3 é: " + resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */